-------------------------
|Ticket number: 23
-------------------------
Passenger name Dasha Bul
You have: BagCheck{bagsTotal=3} bags
Safe travels!-------------------------
|Ticket number: 43
-------------------------
Passenger name Dash Buk
You have: BagCheck{bagsTotal=4, hasBag=true} bags
Safe travels!
-------------------------
|Ticket number: 4
-------------------------
Passenger name Gd Rt
You have: BagCheck{bagsTotal=3, hasBag=true} bags
Safe travels!
-------------------------
|Ticket number: 4
-------------------------
Passenger name R T
You have: BagCheck{bagsTotal=0, hasBag=false} bags
Safe travels!
-------------------------
|Ticket number: 7
-------------------------
Passenger name R Y
You have: BagCheck{bagsTotal=3, hasBag=true} bags
Safe travels!